{
	"folders": [
		{
			"path": "../../BumpNet-main"
		},
		{
			"path": "../../atlas_utilization"
		},
		{
			"path": "../../../../../storage/agrp/netalev"
		}
	],
	"settings": {
		"workbench.editor.wrapTabs": true
	}
}