{
	"folders": [
		{
			"path": "../../BumpNet-main"
		},
		{
			"path": "../../atlas_utilization"
		},
		{
			"path": "../../../../../storage/agrp/netalev",
			"name": "Storage"
		}
	],
	"settings": {
		"workbench.editor.wrapTabs": true
	}
}